conf={dir}/work/jpk/conf
workdir={dir}/work/jpk/work
# public key in conf directory
publickey=JPKMFTest-klucz publiczny do szyfrowania.pem
cert=test-e-dokumenty.mf.gov.pl_ssl.crt
url=https://test-e-dokumenty.mf.gov.pl/api/Storage/InitUploadSigned?enableValidateQualifiedSignature=false
finish=https://test-e-dokumenty.mf.gov.pl/api/Storage/FinishUpload
get=https://test-e-dokumenty.mf.gov.pl/api/Storage/Status/
